<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" type="text/css" href="style.css" />
    <title>Login</title>
</head>
<body>
    <form class="form-register" name="login_user" method="POST" action="verify.php">
        <h4>Login</h4>
        <input class="controls" type="text" name="username" id="username" placeholder="Write your username">
        <input class="controls" type="password" name="pass" id="pass" placeholder="Write your password">
        <input class="botons" type="submit" value="Login">
        <p><a href="new_user.html">Cancel</a></p>
    </form>
</body>
</html>